USER1='sam.spade@example.com'
PASSWORD1='volleyball1234'
USER2=
PASSWORD2=
USER3=
PASSWORD3=
GOOGLE_API_CREDENTIALS=''
NEXTAUTH_URL='https://meetme.example.com'
DATABASE_URL='postgresql://postgres:postgres@db:5432'
